<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡¡Gracias por aseptar ser mi novio!! </title>

    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fdcae1;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #444;
            max-width: 500px;
            margin: 0 auto;
        }

        img {
            margin: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <div id="container">
        <br>
        <h1>¡Gracias por aceptar ser mi novio!</h1>

        <p>
            uiero que sepas que eres una persona maravillosa y encantadora. 
            Estar contigo es sentir la calidez y el consuelo en tu mirada. 
            Te has convertido en alguien muy especial para mí. Si eliges el "sí", 
            estaré inmensamente emocionado de comenzar esta hermosa historia juntos.

Con cariño,
Miguel U_U
        </p>
<br>
       
        <img src="tumblr_pdin9cMar31vt3u8go1_500.jpg" alt="coqueteo" width="350">

        <p>Echo por miguel U_U</p>

    </div>
    
</body>
</html>